REACT_APP_SUPABASE_URL=https://amyromamxjdfgqmqvdeb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFteXJvbWFteGpkZmdxbXF2ZGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzMzAzNzYsImV4cCI6MjAzODkwNjM3Nn0.RdHuGqkkeCKfkNXM8pKuYH_rIdHq5UM0MffvpExOUUI
REACT_APP_SUPABASE_URL_IMG=https://amyromamxjdfgqmqvdeb.supabase.co/storage/v1/object/public/imgs

